<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Create Playlist"
        android:checkable="false"
        app:showAsAction="always"
        android:id="@+id/createPlaylist" />
    <item android:title="Clear Selections"
        android:id="@+id/clear"
        app:showAsAction="ifRoom" />
    <item android:title="Invert Selections"
        app:showAsAction="ifRoom"
        android:id="@+id/invert" />
    <item android:title="Check All"
        android:id="@+id/checkAll"
        app:showAsAction="ifRoom" />
</menu>